<!doctype html>
<html lang=en>
  <meta charset=UTF-8>
  <meta name=viewport content="width=device-width,shrink-to-fit=0,user-scalable=no,minimum-scale=1,maximum-scale=1">
  <title>sketch-04.js</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
    }

    body {
      width: 100%;
      background-color: hsl(171, 42%, 8%);
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin: 0
    }

    h1 {
    	font-family: Helvetica Neue;
    	font-size: 30px;
    	color: rgba(16, 175, 151, 0.5);
    	font-weight: bold;
    	margin-bottom: 4px;
    }

    p {
    	font-family: Helvetica Neue;
    	font-size: 20px;
    	color: rgba(16, 175, 151, 0.5);
    	font-weight: lighter;
    	margin-top: 4px;
    }

    .container {
    	position: absolute;
    	width: 100%;
    	padding-left: 30%;
    }


    canvas {
      margin: auto;
      display: block;
    }

  </style>

  <body>
    
    <div class="container">
    	<h1>Experiment 04</h1>
    	<p>Grid + noise3D + Tweakpane</p>
    	<script src=sketch-04.js></script>
    </div>

  </body>


</html>